<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Titulo de la pagina -->
    <title>Tienda - Vivero Verde</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap"
      rel="stylesheet"
    />
</head>
  <body class="body-vivero">
     <!-- Logo y nombre -->
    <header>
      <img
        src="../img/vivero-verde.png"
        alt="logo vivero verde"
        class="logo-vivero-verde"
      />

      <h1 class= "titulo-vivero-tienda">Vivero Verde</h1>
      <p>Encontrá la planta perfecta para tu hogar.</p>
<!-- Menú de navegación -->
      <nav class="menu-navegacion">
        <ul>
          <li>
            <a href="../index.html">Inicio</a>
          </li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="quienes-somos.html">Quiénes somos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="envios.html">Envios</a></li>
        </ul>
      </nav>
    </header>
    <!--Sección de plantas-->
    <main>
       <section class="tienda-vivero">
      <h2 class= "tienda-titulo-vivero">Tienda</h2>
      <div class="grid-tienda-vivero" id="plantas-container">
      </div>
        </section>
<section class="carrito-vivero">
  <h2>Carrito de compras</h2>
  <div id="carrito-container"></div>
  <p id="total-carrito">Total: $0</p>
</section>        
    </main>
   <!-- Footer con información de derechos y contactos -->
    <footer>
      <p>Caracas 1912, C1416 CABA</p>
      <p>Envíos a Capital Federal y Gran Buenos Aires</p>
      <p>&copy; 2025 Vivero Verde. Todos los derechos reservados.</p>
      <p>
        <a href="https://wa.me/5491123456789" target="_blank">WhatsApp</a> |
        <a href="https://instagram.com" target="_blank">Instagram</a> |
        <a href="mailto:contacto@viveroverde.com">Email</a>
      </p>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
